[gd_scene load_steps=3 format=2]

[ext_resource path="res://ElementsTable.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]

[node name="Root" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ElementsTable" type="GridContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -6.0
margin_right = -1.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 376, 4 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 18
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
